{
  "name": "yuxiaoyu-blog",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.13.1",
  "author": "于晓鱼",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:dev-clean": "vuepress dev blog --clean-cache --clean-temp",
    "blog:build": "vuepress build blog --clean-cache --clean-temp",
    "blog:preview": "http-server blog/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "@vuepress/plugin-baidu-analytics": "2.0.0-rc.112",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.112",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.90.0",
    "typescript": "^5.9.2",
    "twikoo": "^1.6.44",
    "vue": "^3.5.18",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-plume": "1.0.0-rc.161"
  },
  "dependencies": {
    "get-user-ip": "^1.0.3",
    "mongodb": "^6.18.0",
    "twikoo-func": "^1.6.44",
    "uuid": "^8.3.2"
  }
}
