{
  "name": "yuxiaoyu-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.13.1",
  "author": "于晓鱼",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:dev-clean": "vuepress dev blog --clean-cache --clean-temp",
    "blog:build": "vuepress build blog --clean-cache --clean-temp",
    "blog:preview": "http-server blog/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.90.0",
    "typescript": "^5.9.2",
    "vue": "^3.5.18",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-plume": "1.0.0-rc.160"
  },
  "dependencies": {
    "twikoo": "^1.6.44"
  }
}
